# NeoForge

./: build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/java/net/neoforged/neodev/: ApplyAccessTransformer.java  CreateMinecraftArtifactsTask.java  DownloadAssetsTask.java  NeoDevPlugin.java  WriteUserDevConfig.java
projects/neoforge/: build.gradle
testframework/: build.gradle
tests/: build.gradle
