import net.neoforged.neodev.NeoDevPlugin

plugins {
    id 'java'
//    id 'net.neoforged.gradle.platform'
    id 'com.diffplug.spotless'
    id 'net.neoforged.licenser'
    id 'neoforge.formatting-conventions'
}

plugins.getPlugin(NeoDevPlugin).configureExtra(project)

def neoforgeProject = project(':neoforge')
def testframeworkProject = project(':testframework')

repositories {
    mavenLocal()
    maven {
        name 'Mojang'
        url 'https://libraries.minecraft.net'
    }
    maven {
        name 'NeoForged'
        url 'https://maven.neoforged.net/releases'
    }
}

sourceSets {
    main {
        resources {
            srcDir file('src/generated/resources')
        }
    }
    junit {}
}

configurations {
    localRuntime {
        canBeResolved = false
        canBeConsumed = true
    }
    runtimeClasspath.extendsFrom localRuntime

    junitImplementation.extendsFrom(implementation)
}

dependencies {
    implementation project(path: ':neoforge', configuration: 'runtimeElements')
    implementation(testframeworkProject)

    junitImplementation(platform("org.junit:junit-bom:${project.jupiter_api_version}"))
    junitImplementation "org.junit.jupiter:junit-jupiter-params"
    junitRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    junitImplementation("org.assertj:assertj-core:${project.assertj_core}")
    junitImplementation "net.neoforged.fancymodloader:junit-fml:${project.fancy_mod_loader_version}"

    compileOnly "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
}

sourceSets {
    main {
        // TODO: cursed
        compileClasspath += project(':neoforge').sourceSets.main.compileClasspath
        runtimeClasspath += project(':neoforge').sourceSets.main.runtimeClasspath
    }
}

neoForge {
    mods {
        neotests {
            sourceSet sourceSets.main
        }
        testframework {
            sourceSet project(":testframework").sourceSets.main, project(":testframework")
        }
    }

    runs {
        client {
            client()
        }
//        junit {
//            configure neoforgeProject.runTypes.junit
//            unitTestSource sourceSets.junit
//        }
        server {
            server()
        }
        gameTestServer {
            type = "gameTestServer"
        }
//        gameTestClient {
//            configure neoforgeProject.runTypes.gameTestClient
//        }
        data {
            data()

            // TODO: should we copy the config from the neoforge project? (existing resources and stuff)

            programArguments.addAll '--flat', '--all', '--validate',
                    '--mod', 'data_gen_test',
                    '--mod', 'global_loot_test',
                    '--mod', 'scaffolding_test',
                    '--mod', 'custom_tag_types_test',
                    '--mod', 'new_model_loader_test',
                    '--mod', 'remove_tag_datagen_test',
                    '--mod', 'tag_based_tool_types',
                    '--mod', 'custom_transformtype_test',
                    '--mod', 'data_pack_registries_test',
                    '--mod', 'biome_modifiers_test',
                    '--mod', 'structure_modifiers_test',
                    '--mod', 'custom_preset_editor_test',
                    '--mod', 'custom_predicate_test',
                    '--mod', 'neotests',
                    '--existing-mod', 'testframework',
                    '--existing', sourceSets.main.resources.srcDirs[0].absolutePath
        }
    }

    runs.configureEach {
        // Add NeoForge and Minecraft (bother under the "minecraft" mod).
        mods.append(neoforgeProject.neoForge.mods.minecraft)

        gameDirectory.set project.file("runs/${it.name}") as File
    }
//    runs.junit.modSources.all().get().values().remove(sourceSets.main)
}

//afterEvaluate {
//    runs.data {
//        // Override --output that forge already has
//        def args = new ArrayList<String>(programArguments.get());
//        def outputIndex = args.indexOf('--output');
//        args.set(outputIndex+1, file('src/generated/resources/').absolutePath);
//        programArguments.set(args);
//    }
//}

license {
    header = rootProject.file('codeformat/HEADER.txt')
    skipExistingHeaders = true
    include '**/*.java'
}
