plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
        content {
            includeGroup "codechicken"
            includeGroup "net.neoforged"
        }
    }
    maven {
        name 'Maven for PR #1' // https://github.com/neoforged/ModDevGradle/pull/1
        url 'https://prmaven.neoforged.net/ModDevGradle/pr1'
        content {
            includeModule('net.neoforged.moddev', 'net.neoforged.moddev.gradle.plugin')
            includeModule('net.neoforged', 'moddev-gradle')
        }
    }
}

dependencies {
    implementation "net.neoforged:moddev-gradle:${project.moddev_plugin_version}"

    implementation "codechicken:DiffPatch:${project.diffpatch_version}"
}

gradlePlugin {
    plugins {
        neodev {
            id = 'net.neoforged.neodev'
            implementationClass = 'net.neoforged.neodev.NeoDevPlugin'
        }
    }
}
